In [1]:
import pandas as pd

In [2]:
data= pd.read_csv('anu2006_end.csv')
data.head()

,Estacion:,El Trapiche,Dpto: Antioquia,Latitud :,5°,48',N
0,Año:,2006,Mpio: Bolívar,Longitud:,76°,1',W
1,NaN,NaN,Altitud:,1277,m,NaN,NaN
2,NaN,Temperatura (°C),Hum.,Precipitación (mm),Brillo,NaN,NaN
3,Enero,Mín. Máx. Med.,Rel.(%),Dia Noche Total,Sol.(h),NaN,NaN
4,1,16.6 28.4 20.4,74.7,0.0 0.0 0.0,4.3,NaN,NaN

In [3]:
df = pd.DataFrame(data)
df

,Estacion:,El Trapiche,Dpto: Antioquia,Latitud :,5°,48',N
0,Año:,2006,Mpio: Bolívar,Longitud:,76°,1',W
1,NaN,NaN,Altitud:,1277,m,NaN,NaN
2,NaN,Temperatura (°C),Hum.,Precipitación (mm),Brillo,NaN,NaN
3,Enero,Mín. Máx. Med.,Rel.(%),Dia Noche Total,Sol.(h),NaN,NaN
4,1,16.6 28.4 20.4,74.7,0.0 0.0 0.0,4.3,NaN,NaN
...,...,...,...,...,...,...,...
23277,29,16.4 27.8 21.7,71.3,0.0 0.0 0.0,9.8,NaN,NaN
23278,30,17.0 25.8 21.4,75.3,0.0 0.0 0.0,1.4,NaN,NaN
23279,31,16.2 27.2 21.3,72.0,0.0 0.0 0.0,6.2,NaN,NaN
23280,Total:,NaN,NaN,63.3 67.0 130.3,110.3,NaN,NaN
23281,Promedio:,16.5 25.0 20.2,77.2,NaN,NaN,NaN,NaN

In [4]:
new_data = data.dropna(axis = 0, how ='any') 
new_data

,Estacion:,El Trapiche,Dpto: Antioquia,Latitud :,5°,48',N
0,Año:,2006,Mpio: Bolívar,Longitud:,76°,1',W
422,Estacion:,Cocorná,Dpto: Antioquia,Latitud :,6°,4',N
423,Año:,2006,Mpio: Cocorná,Longitud:,75°,11',W
845,Estacion:,Miguel Valencia,Dpto: Antioquia,Latitud :,5°,36',N
846,Año:,2006,Mpio: Jardín,Longitud:,75°,51',W
...,...,...,...,...,...,...,...
22014,Año:,2006,Mpio: Restrepo,Longitud:,76°,32',W
22436,Estacion:,La Sirena,Dpto: Valle,Latitud :,4°,17',N
22437,Año:,2006,Mpio: Sevilla,Longitud:,75°,54',W
22859,Estacion:,Manuel M. Mallarino,Dpto: Valle,Latitud :,4°,13',N
22860,Año:,2006,Mpio: Trujillo,Longitud:,76°,19',W

In [5]:
print("Old data frame length:", len(data)) 
print("New data frame length:", len(new_data))  
print("Number of rows with at least 1 NA value: ", (len(data)-len(new_data)))

Old data frame length: 23282
New data frame length: 121
Number of rows with at least 1 NA value:  23161

In [33]:
estaciones=df[['estacion']]

estaciones

                   estacion
0               El Trapiche
1                   Cocorná
2           Miguel Valencia
3             Virgen de Oro
4             La Cristalina
...                     ...
232668              El Rubí
232669         Arturo Gómez
232670         07 Fernández
232671            La Sirena
232672  Manuel M. Mallarino

[232673 rows x 1 columns]

In [42]:
filtrar=data[(data['estacion'] == 'Tricontinental')]
filtrar

,Fecha (Dia/Mes/Año),estacion,departamento,municipio,tempe_min (°C),temp_max(°C),temp_media(°C),humedad relativa(%),precip_dia (mm),precip_noche(mm),precip_total(mm),brillo_solar (h),longitud,latitud,altitud(m)
3492,11/3/2006,Tricontinental,Tolima,Fresno,18.0,26.9,22.1,75.3,0.0,8.0,8.0,6.4,75°0'W,5°9'N,1269
3543,12/3/2006,Tricontinental,Tolima,Fresno,16.6,24.7,20.6,82.0,0.0,11.6,11.6,6.9,75°0'W,5°9'N,1269
3594,13/3/2006,Tricontinental,Tolima,Fresno,17.4,24.9,20.6,85.0,0.0,13.8,13.8,4.1,75°0'W,5°9'N,1269
3645,14/3/2006,Tricontinental,Tolima,Fresno,18.6,25.8,21.1,83.3,0.5,28.0,28.5,5.4,75°0'W,5°9'N,1269
3696,15/3/2006,Tricontinental,Tolima,Fresno,17.2,24.8,20.2,85.0,0.0,0.0,0.0,2.8,75°0'W,5°9'N,1269
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90337,16/9/2010,Tricontinental,Tolima,Fresno,19.0,26.6,21.8,81.0,0.0,0.0,0.0,6.2,75°0'W,5°9'N,1269
90390,17/9/2010,Tricontinental,Tolima,Fresno,17.5,25.0,21.2,83.7,24.0,30.0,54.0,4.3,75°0'W,5°9'N,1269
90443,18/9/2010,Tricontinental,Tolima,Fresno,18.5,26.2,21.5,84.7,0.0,0.0,0.0,7.0,75°0'W,5°9'N,1269
90496,19/9/2010,Tricontinental,Tolima,Fresno,17.7,23.3,20.3,85.3,0.0,0.0,0.0,1.2,75°0'W,5°9'N,1269
90549,20/9/2010,Tricontinental,Tolima,Fresno,16.7,23.6,20.1,85.0,27.0,13.0,40.0,1.1,75°0'W,5°9'N,1269

In [43]:
filtrar.sort_index(axis=0, ascending =True)

,Fecha (Dia/Mes/Año),estacion,departamento,municipio,tempe_min (°C),temp_max(°C),temp_media(°C),humedad relativa(%),precip_dia (mm),precip_noche(mm),precip_total(mm),brillo_solar (h),longitud,latitud,altitud(m)
3492,11/3/2006,Tricontinental,Tolima,Fresno,18.0,26.9,22.1,75.3,0.0,8.0,8.0,6.4,75°0'W,5°9'N,1269
3543,12/3/2006,Tricontinental,Tolima,Fresno,16.6,24.7,20.6,82.0,0.0,11.6,11.6,6.9,75°0'W,5°9'N,1269
3594,13/3/2006,Tricontinental,Tolima,Fresno,17.4,24.9,20.6,85.0,0.0,13.8,13.8,4.1,75°0'W,5°9'N,1269
3645,14/3/2006,Tricontinental,Tolima,Fresno,18.6,25.8,21.1,83.3,0.5,28.0,28.5,5.4,75°0'W,5°9'N,1269
3696,15/3/2006,Tricontinental,Tolima,Fresno,17.2,24.8,20.2,85.0,0.0,0.0,0.0,2.8,75°0'W,5°9'N,1269
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90337,16/9/2010,Tricontinental,Tolima,Fresno,19.0,26.6,21.8,81.0,0.0,0.0,0.0,6.2,75°0'W,5°9'N,1269
90390,17/9/2010,Tricontinental,Tolima,Fresno,17.5,25.0,21.2,83.7,24.0,30.0,54.0,4.3,75°0'W,5°9'N,1269
90443,18/9/2010,Tricontinental,Tolima,Fresno,18.5,26.2,21.5,84.7,0.0,0.0,0.0,7.0,75°0'W,5°9'N,1269
90496,19/9/2010,Tricontinental,Tolima,Fresno,17.7,23.3,20.3,85.3,0.0,0.0,0.0,1.2,75°0'W,5°9'N,1269
90549,20/9/2010,Tricontinental,Tolima,Fresno,16.7,23.6,20.1,85.0,27.0,13.0,40.0,1.1,75°0'W,5°9'N,1269